# Pagenation-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sofy/androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofy/androidtask/: MainActivity.kt
app/src/main/java/com/sofy/androidtask/Adapter/: PostAdapter.kt
app/src/main/java/com/sofy/androidtask/Model/: PostModel.kt
app/src/main/java/com/sofy/androidtask/Room/: PostDao.kt  Post_Database.kt  Posts.kt
app/src/main/java/com/sofy/androidtask/Services/: APIClient.kt  ServiceGenerator.kt
app/src/main/java/com/sofy/androidtask/ViewModel/: DB_ViewModel.kt  MainViewModel.kt
app/src/main/java/com/sofy/androidtask/repositries/: MainRepo.kt
app/src/main/res/anim/: animation.xml  item_animation.xml
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/test/java/com/sofy/androidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
